#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo585
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo585
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo585
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo585
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Dec  6 12:42:15 +08 2021
ro.system.build.date.utc=1638765735
ro.system.build.fingerprint=Xiaomi/twrp_alioth/alioth:11.0/RQ1A.210205.004/sekaiacg12061242:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.sekaia.20211206.124329
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11.0
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=alioth
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi K40
ro.product.system.name=twrp_alioth
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=twrp_alioth-eng 11.0 RQ1A.210205.004 eng.sekaia.20211206.124329 test-keys
ro.build.version.incremental=eng.sekaia.20211206.124329
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Dec  6 12:42:15 +08 2021
ro.build.date.utc=1638765735
ro.build.type=eng
ro.build.user=sekaiacg
ro.build.host=arch
ro.build.tags=test-keys
ro.build.flavor=twrp_alioth-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=alioth
# Do not try to parse description or thumbprint
ro.build.description=twrp_alioth-eng 11.0 RQ1A.210205.004 eng.sekaia.20211206.124329 test-keys
# end build properties

#
# from device/xiaomi/alioth/system.prop
#
# ADB
ro.adb.secure=0
ro.boot.dynamic_partitions=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Battery Property
ro.charger.enable_suspend=1

# Timezone
persist.sys.timezone=Asia/Shanghai

# Android 12
ro.build.version.release=12
# end of device/xiaomi/alioth/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Dec  6 12:42:15 +08 2021
ro.vendor.build.date.utc=1638765735
ro.vendor.build.fingerprint=Xiaomi/twrp_alioth/alioth:11.0/RQ1A.210205.004/sekaiacg12061242:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.sekaia.20211206.124329
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11.0
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=alioth
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi K40
ro.product.vendor.name=twrp_alioth
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Dec 6 12:42:15 +08 2021
ro.bootimage.build.date.utc=1638765735
ro.bootimage.build.fingerprint=Xiaomi/twrp_alioth/alioth:11.0/RQ1A.210205.004/sekaiacg12061242:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.twrp.device.name=alioth

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Dec  6 12:42:15 +08 2021
ro.odm.build.date.utc=1638765735
ro.odm.build.fingerprint=Xiaomi/twrp_alioth/alioth:11.0/RQ1A.210205.004/sekaiacg12061242:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.sekaia.20211206.124329
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11.0
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=alioth
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi K40
ro.product.odm.name=twrp_alioth
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Dec  6 12:42:15 +08 2021
ro.product.build.date.utc=1638765735
ro.product.build.fingerprint=Xiaomi/twrp_alioth/alioth:11.0/RQ1A.210205.004/sekaiacg12061242:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.sekaia.20211206.124329
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11.0
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=alioth
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi K40
ro.product.product.name=twrp_alioth
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Dec  6 12:42:15 +08 2021
ro.system_ext.build.date.utc=1638765735
ro.system_ext.build.fingerprint=Xiaomi/twrp_alioth/alioth:11.0/RQ1A.210205.004/sekaiacg12061242:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.sekaia.20211206.124329
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11.0
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=alioth
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi K40
ro.product.system_ext.name=twrp_alioth
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
