#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.supports_background_blur
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.system.build.date.utc=1637535851
ro.system.build.fingerprint=POCO/twrp_alioth/alioth:127/RQ1A.210205.004/6:eng/test-keys
ro.system.build.id=RQ1A.210205.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=6
ro.system.build.version.release=127
ro.system.build.version.release_or_codename=127
ro.system.build.version.sdk=30
ro.product.system.brand=POCO
ro.product.system.device=alioth
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=POCO F3
ro.product.system.name=twrp_alioth
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210205.004
ro.build.display.id=twrp_alioth-eng 127 RQ1A.210205.004 6 test-keys
ro.build.version.incremental=6
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=127
ro.build.version.release_or_codename=127
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.build.date.utc=1637535851
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=88e37ef12c29
ro.build.tags=test-keys
ro.build.flavor=twrp_alioth-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=alioth
# Do not try to parse description or thumbprint
ro.build.description=twrp_alioth-eng 127 RQ1A.210205.004 6 test-keys
# end build properties

#
# from device/xiaomi/alioth/system.prop
#
#Charger
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

# end of device/xiaomi/alioth/system.prop

#
# from device/xiaomi/sm8250-common/system.prop
#
#Bringup properties
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Camera
camera.disable_zsl_mode=true

#Charger
ro.charger.enable_suspend=1
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.vendor.display.sensortype=2
#ro.vendor.dfps.enable=true
ro.media.recorder-max-base-layer-fps = 60

# CNE
persist.vendor.cne.feature=1

#CTS
ro.control_privapp_permissions=enforce

#DALVIK
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# DPM
persist.vendor.dpm.feature=1

#Flex
#persist.radio.flexmap_type=none

#GNSS
ro.config.gnss.support=GPS,NavIC,BeiDou,GLONASS,Galileo

# GBoard Spacing
ro.com.google.ime.kb_pad_port_b=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

#Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

#NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
vendor.display.enable_async_powermode

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

#RIL
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode


#RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777207
persist.mm.enable.prefetch=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

#ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Vendor
ro.vendor.qti.va_aosp.support=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
debug.sf.disable_backpressure=1
persist.device_config.runtime_native.usap_pool_enabled=true
ro.control_privapp_permissions=log

#Wfd
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/sm8250-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
ro.sf.lcd_density=450
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.vendor.build.date.utc=1637535851
ro.vendor.build.fingerprint=POCO/twrp_alioth/alioth:127/RQ1A.210205.004/6:eng/test-keys
ro.vendor.build.id=RQ1A.210205.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=6
ro.vendor.build.version.release=127
ro.vendor.build.version.release_or_codename=127
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=POCO
ro.product.vendor.device=alioth
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=POCO F3
ro.product.vendor.name=twrp_alioth
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.bootimage.build.date.utc=1637535851
ro.bootimage.build.fingerprint=POCO/twrp_alioth/alioth:127/RQ1A.210205.004/6:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

#
# from device/xiaomi/alioth/vendor.prop
#
#Camera
persist.sys.camera.boost.ext.mem=779457
persist.sys.camera.boost.threshold=2621440
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,125000:300,276480800,362880:900
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.boost.task=4
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=1

#Haptic
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.down=5,2
sys.haptic.dynamiceffect=true
sys.haptic.flick.light=7,2
sys.haptic.flick=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0

#Hardware
ro.hardware.fp.sideCap=true
ro.hardware.fp.vendor=fpc
ro.hardware.keystore_desede=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp

#SoundTrigger
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.soundtrigger=sva

# end of device/xiaomi/alioth/vendor.prop

#
# from device/xiaomi/sm8250-common/vendor.prop
#
#Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.oneplus.bt.asd.chain=0
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1

#Camera
camera.disable_zsl_mode=true
persist.sys.camera.boost.ext.mem=779457
persist.sys.camera.boost.threshold=2621440
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,125000:300,276480800,362880:900
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.boost.task=4
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=1

#Crypt
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

#Charging
persist.vendor.quick.charge=1
persist.vendor.night.charge=true

#CTS fps
ro.vendor.display.default_fps=60

#Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

#displayfeture cabc/bcbc/dfps
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=true
#prop of disable cloud control in video app
ro.vendor.video.decode.only=false
persist.vendor.dfps.level=60
persist.vendor.power.dfps.level=0

#DC
#system prop for dc backlight
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false
#property for dc backlight threshold
persist.vendor.dc_backlight.threshold=440

#Dpm
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

#Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.opengles.version=196610
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.vendor.display.type=oled
ro.vendor.display.sensortype=2
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bigpicture.split=1
ro.vendor.bigpicture.downscale=1
ro.vendor.xiaomi.bl.poll=true
ro.vendor.soft_backlight.enable=true
ro.vendor.hbm_backlight.enable=true
vendor.hbm.enable=true


#Haptic
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.down=5,2
sys.haptic.dynamiceffect=true
sys.haptic.flick.light=7,2
sys.haptic.flick=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0

#Hardware
ro.hardware.fp.sideCap=true
ro.hardware.fp.vendor=fpc
ro.hardware.keystore_desede=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp

#Media
debug.media.video.frc=false
debug.media.video.vpp=false
debug.media.video.style=false
debug.media.vpp.enable=false
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false
vendor.mm.enable.qcom_parser=16777215
ro.vendor.video_box.version=2

#Others
ro.config.vc_call_vol_steps=11
persist.sys.gps.fence=true
ro.control_privapp_permissions=enforce
ro.vendor.extension_library=libqti-perfd-client.so
ro.incremental.enable=1
ro.vendor.nfc.repair=1
ro.vendor.qspm.enable=true
ro.vendor.se.type=HCE,UICC
vendor.gatekeeper.disable_spu=true
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
ro.vendor.sre=1

#Pps Control
persist.vendor.pps.disallowed=1
persist.vendor.hvdcp_opti.disallowed=1

#Radio Services
ro.vendor.radio.5g=3
persist.rcs.supported=1
persist.vendor.radio.apm_sim_not_pwdn=1
keyguard.no_require_sim=true
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
persist.backup.ntpServer=0.pool.ntp.org
persist.radio.multisim.config=dsds
persist.vendor.mdm.multisim.cfg=dsds
ro.telephony.default_network=22,22
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.mbn_cdma=/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt
persist.vendor.mdm_helper.fail_action=retry
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=false
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.radio.NO_STAPA=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.force_on_dc=true
persist.radio.dynamic_sar=false
persist.sys.strictmode.disable=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.radio.VT_HYBRID_ENABLE=1
telephony.lteOnCdmaDevice=1
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.vendor.use_data_netmgrd=true
persist.vendor.radio.cdma_cap=true
persist.vendor.radio.multisim_switch_support=true

#Sensors
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.sync_request=true
sys.vendor.shutdown.waittime=500
persist.vendor.calisar.times=255

#SoundTrigger
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.soundtrigger=sva

#Wifi
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=639x

# end of device/xiaomi/sm8250-common/vendor.prop
ro.virtual_ab.enabled=true
ro.apex.updatable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
vendor.audio_hal.period_size=192
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.safx.pbe.enabled=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.karaok.support=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.ring.filter=true
ro.vendor.audio.sfx.audiovisual=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.usb=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=1
af.fast_track_multiplier=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.audio.button_jack.profile
persist.audio.button_jack.switch
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.audio.monitorRotation=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.type=mius
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
ro.vendor.audio.spk.clean=true
ro.vendor.bluetooth.wipower=false
ro.vendor.df.effect.conflict=1
vendor.audio.spkcal.copy.inhal=true
vendor.audio.usb.disable.sidetone=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.display.enable_async_powermode=1
vendor.display.qdcm.mode_combine=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_offline_rotator=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.disable_layer_stitch=0
vendor.display.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_buffer_format=420_sp
debug.sf.enable_gl_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
vendor.display.disable_hw_recovery_dump=0
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
ro.build.selinux=1
persist.sys.disable_rescue=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.odm.build.date.utc=1637535851
ro.odm.build.fingerprint=POCO/twrp_alioth/alioth:127/RQ1A.210205.004/6:eng/test-keys
ro.odm.build.id=RQ1A.210205.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=6
ro.odm.build.version.release=127
ro.odm.build.version.release_or_codename=127
ro.odm.build.version.sdk=30
ro.product.odm.brand=POCO
ro.product.odm.device=alioth
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=POCO F3
ro.product.odm.name=twrp_alioth
# end common build properties

#
# from device/xiaomi/sm8250-common/odm.prop
#
# Fwk detect
ro.vendor.qti.va_odm.support=1
# end of device/xiaomi/sm8250-common/odm.prop
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.product.build.date.utc=1637535851
ro.product.build.fingerprint=POCO/twrp_alioth/alioth:127/RQ1A.210205.004/6:eng/test-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=6
ro.product.build.version.release=127
ro.product.build.version.release_or_codename=127
ro.product.build.version.sdk=30
ro.product.product.brand=POCO
ro.product.product.device=alioth
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=POCO F3
ro.product.product.name=twrp_alioth
# end common build properties

#
# from device/xiaomi/sm8250-common/product.prop
#
# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
debug.stagefright.omx_default_rank.sw-audio=16
ro.control_privapp_permissions=log

#Camera Support
vendor.camera.aux.packagelist=org.lineageos.snap,com.google.android.GoogleCamera
ro.control_privapp_permissions=log
# end of device/xiaomi/sm8250-common/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Nov 21 23:04:11 UTC 2021
ro.system_ext.build.date.utc=1637535851
ro.system_ext.build.fingerprint=POCO/twrp_alioth/alioth:127/RQ1A.210205.004/6:eng/test-keys
ro.system_ext.build.id=RQ1A.210205.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=6
ro.system_ext.build.version.release=127
ro.system_ext.build.version.release_or_codename=127
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=alioth
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=POCO F3
ro.product.system_ext.name=twrp_alioth
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
#
# RECOVERY UI BUILD PROPERTIES
#
